{
  "name": "three.js-journey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-start": "^1.168.56",
    "@types/three": "^0.186.0",
    "gsap": "^3.15.0",
    "leva": "^0.10.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "tweakpane": "^4.0.5",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "typescript": "^7.0.2",
    "vite-plugin-glsl": "^1.6.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
