{
  "name": "three.js-journey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@tanstack/react-router": "^1.130.9",
    "@tanstack/react-start": "^1.130.9",
    "@types/three": "^0.178.1",
    "leva": "^0.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.178.0",
    "vite": "^7.0.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3",
    "vite-plugin-glsl": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
